<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8"/>	
	<title>Ballgame</title>
	
	<script src="jabaku/math/Matrix3.js" type="text/javascript"></script>
	<script src="jabaku/math/Matrix4.js" type="text/javascript"></script>
	<script src="jabaku/math/Vector2.js" type="text/javascript"></script>
	<script src="jabaku/math/Vector3.js" type="text/javascript"></script>
	<script src="jabaku/math/Vector4.js" type="text/javascript"></script>
	<script src="jabaku/math/Quaternion.js" type="text/javascript"></script>
	<script src="jabaku/math/Ray.js" type="text/javascript"></script>
	<script src="jabaku/math/Mathutils.js" type="text/javascript"></script>

	<script src="jabaku/engine/webgl-debug.js" type="text/javascript"></script>
	<script src="jabaku/engine/utils.js" type="text/javascript"></script>
	<script src="jabaku/engine/fileutils.js" type="text/javascript"></script>
	<script src="jabaku/engine/webgl_utils.js" type="text/javascript"></script>
	<script src="jabaku/engine/engine3d.js" type="text/javascript"></script>
	<script src="jabaku/engine/mesh.js" type="text/javascript"></script>
	<script src="jabaku/engine/material.js" type="text/javascript"></script>
	<script src="jabaku/engine/forward_light_settings.js" type="text/javascript"></script>
	<script src="jabaku/engine/color.js" type="text/javascript"></script>
	<script src="jabaku/engine/point_light.js" type="text/javascript"></script>
	<script src="jabaku/engine/texture_atlas.js" type="text/javascript"></script>
	<script src="jabaku/engine/camera.js" type="text/javascript"></script>
	<script src="jabaku/engine/viewport.js" type="text/javascript"></script>
	<script src="jabaku/engine/text.js" type="text/javascript"></script>
	<script src="jabaku/engine/mesh_library.js" type="text/javascript"></script>
	<script src="jabaku/engine/transform.js" type="text/javascript"></script>
	<script src="jabaku/engine/render_batch.js" type="text/javascript"></script>

	<script src="jabaku/renderer/simple_forward_renderer.js" type="text/javascript"></script>
	<script src="jabaku/renderer/wireframe_renderer.js" type="text/javascript"></script>

	<script src="jabaku/entity_system/entity_system.js" type="text/javascript"></script>
	<script src="jabaku/entity_system/system_base.js" type="text/javascript"></script>

	<script src="jabaku/profiler/profiler.js" type="text/javascript"></script>

	<script src="utility/geometry_batch.js" type="text/javascript"></script>

	<script src="components/transform.js" type="text/javascript"></script>
	<script src="components/text.js" type="text/javascript"></script>
	<script src="components/camera.js" type="text/javascript"></script>
	<script src="components/invisibility.js" type="text/javascript"></script>
	<script src="components/material.js" type="text/javascript"></script>

	<script src="systems/text_system.js" type="text/javascript"></script>
	<script src="systems/transform_system.js" type="text/javascript"></script>
</head>
<body>
<canvas id="canvas" width="1024" height="768"></canvas>

<script>
	const PROFILER_LINES = 50;

	var g_canvas;
	var g_fpsLabel;
	var g_mousePosLabel;
	var lastTime = window.performance.now();
	var g_fps = 0;
	var g_frames = 0;
	var g_framesTime = 0;
	var g_mouse = {x: 0, y: 0, down: false};
	var g_profileLines = [];

	var g_mainRenderer;
	var g_wireframeRenderer;
	var g_renderer;

	var g_debugSystem;
	var g_debugTransSystem;
	var g_debugTextSystem;

	window.requestAnimFrame = (function () {
		return window.requestAnimationFrame ||
			window.webkitRequestAnimationFrame ||
			window.mozRequestAnimationFrame ||
			window.oRequestAnimationFrame ||
			window.msRequestAnimationFrame ||
			function(callback){
				window.setTimeout(callback, 1000 / 60);
			};
	}) ();
	
	function animate() {
		FrameProfiler.startFrame();

		var time = window.performance.now();
		var delta = (time - lastTime) * 0.001;
		lastTime = time;

		//===========================================
		// Update
		//===========================================
		FrameProfiler.start('UpdateAll');

		FrameProfiler.stop();

		//===========================================
		// render scene
		//===========================================
		FrameProfiler.start('RenderAll');
		Engine3D.setBlendMode(BlendMode.NONE);
		Engine3D.clear();

		FrameProfiler.stop();

		FrameProfiler.stopFrame();

		//===========================================
		// render debug stuff
		//===========================================
		// update fps
		g_framesTime += delta;
		g_frames++;
		if (g_framesTime > 1.0) {
			g_framesTime -= 1.0;
			g_fps = g_frames;
			g_frames = 0;
		}

		g_fpsLabel.get(Ballgame.ScreenText).text = 'FPS: ' + g_fps;
		g_mousePosLabel.get(Ballgame.ScreenText).text = 'Mouse: (' +
			g_mouse.x + ', ' + g_mouse.y + ', ' + (g_mouse.down ? 'down': 'up') + ')';

		var lines = FrameProfiler.getReportStrings();
		g_profileLines.forEach(function(profileLine, index) {
			var text = lines[lines.length - 1 - index] || '';
			if (text) {
				profileLine.remove(Ballgame.Invisibility);
				profileLine.get(Ballgame.ScreenText).text = text;
			} else {
				if (!profileLine.contains(Ballgame.Invisibility)) {
					profileLine.add(new Ballgame.Invisibility());
				}
				profileLine.get(Ballgame.ScreenText).text = '';
			}
		});

		g_debugTransSystem.update();

		Engine3D.setDefaultFrameBuffer();
		Engine3D.setDefaultViewport();

		var bufferSize = Engine3D.getDrawingBufferSize();
		g_debugTextSystem.render(Engine3D, {
			uScreenSize: [bufferSize.x, bufferSize.y]
		});

		requestAnimFrame( function() { animate(); } );
	}
	
	function extractMouseCoords(canvas, evt){
		// get canvas position
		var obj = canvas;
		var top = 0;
		var left = 0;
		while (obj && obj.tagName != 'BODY') {
			top += obj.offsetTop;
			left += obj.offsetLeft;
			obj = obj.offsetParent;
		}

		// return relative mouse position
		var mouseX = evt.clientX - left + window.pageXOffset;
		var mouseY = evt.clientY - top + window.pageYOffset;
		return {
			x: mouseX,
			y: mouseY
		};
	}

	function handleMouseEvent(event, isDown, type) {
		var coords = extractMouseCoords(canvas, event);
		g_mouse.x = coords.x;
		g_mouse.y = coords.y;
		g_mouse.down = isDown;
	}

	function handleMouseDown(event) {
		handleMouseEvent(event, true, 'mouseDown');
	}

	function handleMouseUp(event) {
		handleMouseEvent(event, false, 'mouseUp');
	}

	function handleMouseMove(event) {
		handleMouseEvent(event, g_mouse.down, 'mouseMove');
	}

	var wheelDistance = function(evt) {
		if (!evt) evt = event;
			var w = evt.wheelDelta, d = evt.detail;
			if (d) {
				if (w) {
					return w / d / 40 * ((d > 0) ? 1 : -1); // Opera
				} else {
					return -d/3; // Firefox;
				}
			} else {
				return w/120; // IE/Safari/Chrome
			}
	};		

	function handleMouseWheel(e) {
	}
	
	function handleKeyDown(event) {
	}
	function handleKeyPress(event) {
		if (event.which == 65) { // A
			FrameProfiler.toggle();
		}
	}
	function handleKeyUp(event) {
	}

	function start() {
		g_canvas = document.getElementById('canvas');
		
		Engine3D.init(g_canvas, true);
		Engine3D.setClearColor(new Color(0.2, 0.2, 0.2));
		
		Engine3D.createProgram('screenspace',
			FileUtils.loadFile('jabaku/shaders/screenspace.vshader'),
			FileUtils.loadFile('jabaku/shaders/screenspace.fshader'));
		Engine3D.createProgram('fxaa',
			FileUtils.loadFile('jabaku/shaders/pass_through.vshader'),
			FileUtils.loadFile('jabaku/shaders/posteffect.fshader'));
		Engine3D.createProgram('copy',
			FileUtils.loadFile('jabaku/shaders/pass_through.vshader'),
			FileUtils.loadFile('jabaku/shaders/copy.fshader'));
		Engine3D.createProgram('simple',
			FileUtils.loadFile('jabaku/shaders/simple.vshader'),
			FileUtils.loadFile('jabaku/shaders/simple.fshader'));

		Engine3D.createTextureFromFile('empty_texture', 'jabaku/data/empty_texture.png');

		//======================
		// main scene
		//======================


		//======================
		// debug scene
		//======================
		g_debugSystem = new Jabaku.EntitySystem();
		g_debugTransSystem = new Ballgame.TransformSystem(g_debugSystem);
		g_debugTextSystem = new Ballgame.TextSystem(g_debugSystem);

		g_fpsLabel = g_debugSystem.newEntity('FPS Label');
		g_fpsLabel.add(new Ballgame.ScreenText(Engine3D, '', new Jabaku.Font('Georgia', 14), Color.white));
		g_fpsLabel.add(new Ballgame.Transform(new Vecmath.Vector3(10, 727, 0)));

		for (var i = 0; i < PROFILER_LINES; ++i) {
			profileLineLabel = g_debugSystem.newEntity('Profile Line ' + i);
			profileLineLabel.add(
				new Ballgame.ScreenText(Engine3D, '', new Jabaku.Font('Lucida Console', 10), Color.white));
			profileLineLabel.add(new Ballgame.Transform(new Vecmath.Vector3(10, i * 12, 0)));
			profileLineLabel.add(new Ballgame.Invisibility());
			g_profileLines.push(profileLineLabel);
		}
				
		g_mousePosLabel = g_debugSystem.newEntity('Mouse Pos Label');
		g_mousePosLabel.add(new Ballgame.ScreenText(Engine3D, '', new Jabaku.Font('Georgia', 14), Color.white));
		g_mousePosLabel.add(new Ballgame.Transform(new Vecmath.Vector3(800, 727, 0)));		

		//======================
		// Initialize events
		//======================		
		g_canvas.addEventListener('mousedown', handleMouseDown, false);
		g_canvas.addEventListener('mousemove', handleMouseMove, false);
		g_canvas.addEventListener('mouseup', handleMouseUp, false);
		
		document.onkeydown = handleKeyDown;
		document.onkeypress = handleKeyPress;
		document.onkeyup = handleKeyUp;

		if (document.addEventListener) {
			// IE9, Chrome, Safari, Opera
			document.addEventListener("mousewheel", handleMouseWheel, false);
			// Firefox
			document.addEventListener("DOMMouseScroll", handleMouseWheel, false);
		}
		
		requestAnimFrame(function() { animate(); });
	}
	
	start();
</script>
</body>
</html>